<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MY GO</string>

    <string name="main_menuHome">الصفحة الرئيسية</string>
    <string name="main_menuHistory">طلب</string>
    <string name="main_menuHelp">مساعدة</string>
    <string name="main_menuSetting">الملف الشخصي</string>
    <string name="main_pickLocation">اختر موقعا</string>
    <string name="app_name_services">خدمات GoTaxi</string>

    <string name="home_mRide">Go-Moto</string>
    <string name="home_mCar">MY CAR</string>
    <string name="home_mFood">Go-Food</string>
    <string name="home_mMart">MY ORDER</string>
    <string name="home_mSend">MY SEND</string>
    <string name="home_mMassage">Go-Massage</string>
    <string name="home_mBox">MY FREIGHT</string>
    <string name="home_mService">Go-Service</string>



    <string name="home_mAuto">Go-Auto</string>
    <string name="home_mClean">Go-Clean</string>
    <string name="home_mTutor">Go-Tutor</string>
    <string name="home_mPlumber">Go-Plumber</string>
    <string name="home_mSchool">Travel</string>
    <string name="home_mTour">Tour</string>
    <string name="home_mGlam">Go-Glam</string>
    <string name="home_mTicket">Go-Ticket</string>
    <string name="home_mSpesial">Go-Action</string>
    <string name="more">أكثر من</string>
    <string name="home_mBus">Go-Bus</string>
    <string name="home_mLaundry">Go-Laundry</string>
    <string name="home_mSecurity">Go-Security</string>
    <string name="home_mFuel">Go-Fuel</string>



    <string name="hint_email">البريد الإلكتروني</string>
    <string name="hint_password">كلمه السر</string>
    <string name="hint_firstName">الاسم الاول</string>
    <string name="hint_lastName">الكنية</string>
    <string name="hint_phoneNumber">رقم الهاتف</string>
    <string name="hint_address">عنوان</string>
    <string name="hint_dob">DOB</string>
    <string name="hint_pob">POB</string>

    <string name="text_mPay">محفظة نقود</string>
    <string name="text_cash">السيولة النقدية</string>
    <string name="text_topUp">إضافة محفظة</string>
    <string name="text_order">الحجز</string>
    <string name="text_next">التالى</string>
    <string name="text_send">إرسال</string>
    <string name="text_save">حفظ</string>
    <string name="text_noInternet">لا يوجد اتصال بالإنترنت!</string>
    <string name="text_close">قريب</string>
    <string name="update_now">تحديث</string>
    <string name="no">لا</string>
    <string name="text_updating">تحديث المال</string>
    <string name="text_addressNotAvailable">العنوان غير موجود.</string>
    <string name="text_cancel">إلغاء</string>
    <string name="text_profileName">اسم الشخصية</string>
    <string name="text_howToOrder">مركز الاتصال: salesgotaxi@gmail.com</string>
    <string name="press_again_to_exit">يرجى الضغط مرة أخرى للخروج</string>

    <string name="setting_profile">الملف الشخصي</string>
    <string name="setting_changePassword">غير كلمة السر</string>
    <string name="setting_privacyPolicy">سياسة خاصة</string>
    <string name="setting_faq">التعليمات</string>
    <string name="daftar_mitra">تسجيل سائق</string>
    <string name="setting_mPayCredit">Wallet</string>
    <string name="setting_termOfService">شرط الخدمة</string>
    <string name="setting_rateApps">تطبيقات التقييم</string>
    <string name="setting_callUs">اتصل بنا</string>
    <string name="setting_logout">اخرج</string>
    <string name="setting_editProfile">تصحيح</string>

    <string name="setting_nameDummy">Androgo</string>
    <string name="setting_emailDummy">salesgotaxi@gmail.com</string>
    <string name="setting_phoneDummy">+6282259939565</string>

    <string name="history_inProgress">تحت المعالجة</string>
    <string name="history_completed">فعله</string>

    <string name="waiting_pleaseWait">ارجوك انتظر…</string>
    <string name="waiting_desc">نحن نعثر على أقرب السائقين</string>
    <string name="mart_searchLocation">موقع البحث..</string>

    <string name="button_signIn">تسجيل الدخول</string>
    <string name="button_signUp">تسجيل</string>
    <string name="button_dontHaveAccount">لا تملك حسابا حتى الآن؟</string>
    <string name="button_haveAccount">هل لديك حساب؟</string>

    <string name="dialog_loading">جار التحميل…</string>
    <string name="Driver_arriving">سائق وصوله</string>

    <string name="ride_location">اختر موقعا</string>
    <string name="ride_destination">أضف وجهة</string>

    <string name="ride_note">إضافة ملاحظات</string>

    <string name="ride_setPickUp">تعيين موقع الاستلام</string>
    <string name="ride_setDestination">حدد وجهتك</string>

    <string name="ride_price">السعر (0 كم))</string>
    <string name="ride_cost">$ 0.00</string>
    <string name="ride_mPayBalance">$ 0.00</string>
    <string name="ride_discount">خصم 20٪ عند استخدام المحفظة</string>

    <string name="mart_nearDriver">أقرب السائقين</string>
    <string name="mart_martName">اسم المتجر</string>
    <string name="mart_mart">أدخل اسم المتجر</string>
    <string name="mart_location">مواقع المتجر</string>
    <string name="mart_order">احجز الآن</string>
    <string name="mart_product">العناصر</string>
    <string name="mart_plus">+</string>
    <string name="mart_minus">-</string>
    <string name="mart_details">التفاصيل</string>
    <string name="mart_to">المكان المقصود</string>
    <string name="mart_estimatedBiaya">التكاليف التقديرية</string>
    <string name="mart_useLocation">عيّن هذا الموقع</string>

    <string name="sender">شاحن</string>
    <string name="receiver">المتلقي</string>
    <string name="send_item_description">وصف السلعة</string>
    <string name="send_description">وصف واضح</string>
    <string name="send_sender_name">اسم الشاحن</string>
    <string name="send_sender_phone">الهاتف المحمول من الشاحن</string>
    <string name="send_receiver_name">اسم المتلقي</string>
    <string name="send_receiver_phone">الهاتف المحمول من المتلقي</string>
    <string name="payment_method">طريقة الدفع او السداد</string>
    <string name="send_waktuDanAlamat">الوقت والعنوان</string>
    <string name="send_tanggalDanJam">التاريخ و الوقت</string>
    <string name="send_alamatAsal">عنوان المنزل</string>
    <string name="send_alamatTujuan">عنوان الوجهة</string>
    <string name="send_penerima">المتلقي</string>
    <string name="send_nama">اسم</string>
    <string name="send_nomor">هاتف محمول</string>
    <string name="send_namaBarang">اسم العناصر</string>

    <string name="mbox_cargo">ما المركبة التي تحتاجها لنقل البضائع الخاصة بك؟</string>
    <string name="mbox_pickup">امسك</string>
    <string name="mbox_truck">شاحنة نقل</string>
    <string name="mbox_dimension">الأبعاد 200 × 130 × 120</string>
    <string name="mbox_maxweight">ماكس تحميل 1000 كيلوجرام</string>
    <string name="mbox_drivernear">أقرب السائقين</string>
    <string name="mbox_origin">عنوان المنزل</string>
    <string name="mbox_destination">عنوان الوجهة</string>
    <string name="mbox_location">موقعك</string>
    <string name="mbox_location_detail">التفاصيل الموقع</string>
    <string name="mbox_destname">اسم المتلقي</string>
    <string name="mbox_contact_person">الاتصال (اختياري)</string>
    <string name="mbox_contact_receiver">الاتصال (مطلوب)</string>
    <string name="mbox_name">اسم</string>
    <string name="mbox_phone">هاتف محمول</string>
    <string name="mbox_instruction">تعليمات (اختياري)</string>
    <string name="mbox_nextdest">الوجهة التالية</string>
    <string name="mbox_remove">حذف</string>
    <string name="mbox_item_deliver">العناصر المشحونة</string>
    <string name="mbox_items">العناصر</string>
    <string name="mbox_note_items">ملاحظات البنود</string>
    <string name="mbox_extra_feature">إضافي</string>
    <string name="mbox_loading_service">في انتظار الخدمة</string>
    <string name="mbox_note">ملاحظات</string>
    <string name="mbox_note_extra_feature">يساعدك السائق فقط على رفع وخفض البضائع من السيارة ، إذا كنت بحاجة إلى مزيد من المساعدة ، يرجى التحقق من وجود مساعد إضافي</string>
    <string name="mbox_note_insurance">حدد مبلغ قسط التأمين ونطاق التأمين وفقا لقيمة السلع واحتياجاتك</string>
    <string name="mbox_additional">1 مرسل إضافي</string>
    <string name="mbox_picknow">التقط الآن</string>
    <string name="mbox_picklater">التقط لاحقا</string>
    <string name="mbox_insurance">تأمين</string>
    <string name="mbox_insurance_count">$ 0.00</string>
    <string name="mbox_insurance_upto">التأمين تصل إلى 0.00 دولار</string>
    <string name="mbox_ganti_opsi">استبدال الخيارات</string>
    <string name="mbox_booking">وقت الحجز</string>
    <string name="mbox_term">أوافق على الشروط والأحكام المعمول بها</string>
    <string name="mbox_detail">التفاصيل</string>
    <string name="mbox_noloading">لا تحميل الخدمة</string>
    <string name="mbox_discount_code">رمز القسيمة</string>
    <string name="mbox_input_code">ادخل الرمز</string>
    <string name="mbox_btn_active">تفعيل</string>
    <string name="mbox_payment">دفع</string>
    <string name="mbox_price">السعر الكلي</string>
    <string name="mbox_loadingservice">في انتظار الخدمة</string>
    <string name="mbox_paywith">ادفع عن طريق</string>
    <string name="mbox_payment_method">طريقة الدفع او السداد</string>
    <string name="mbox_setloc">عيّن هذا الموقع</string>
    <string name="mbox_discount">خصم</string>

    <string name="service_ac">Menu AC Maintenance</string>
    <string name="service_layanan">الخدمات</string>
    <string name="service_actype">نوع</string>
    <string name="service_quantity">كمية</string>
    <string name="service_residential">نوع السكن</string>
    <string name="service_problem">مشكلة</string>
    <string name="service_promotion">شفرة الترقية</string>
    <string name="service_date">تاريخ</string>
    <string name="service_time">زمن</string>
    <string name="service_price">السعر</string>
    <string name="service_progress">سوف يساعدك الفنيون في إصلاح مشكلة مكيف الهواء الخاص بك</string>

    <string name="glam_glamType">نوع الخدمات</string>

    <string name="massage_pleaseWait">ارجوك انتظر…</string>
    <string name="massage_massageType">نوع التدليك</string>
    <string name="massage_duration">المدة الزمنية</string>
    <string name="massage_therapistPreference">تفضيل المعالج</string>
    <string name="glam_preference">مقدمي الخدمة</string>
    <string name="price_glam">$ 20.00</string>
    <string name="service_glam">قسط المكياج</string>
    <string name="massage_yourGender">جنسك</string>
    <string name="massage_therapist">شركاء</string>

    <string name="massage_genderMale">الذكر</string>
    <string name="massage_genderFemale">إناثا</string>
    <string name="massage_genderNoPreference">لا تفضيلات</string>
    <string name="massage_60duration">60 دقيقة</string>
    <string name="massage_90duration">90 دقيقة</string>
    <string name="massage_120duration">120 دقيقة</string>
    <string name="massage_next">التالى</string>
    <string name="massage_location">موقعك</string>
    <string name="massage_dateTime">التاريخ و الوقت</string>
    <string name="massage_scheduleAndAddress">الجدول والعنوان</string>
    <string name="massage_price">السعر</string>
    <string name="massage_orderDetails">تفاصيل الطلب</string>
    <string name="massage_additionalNotes">ملاحظات إضافية</string>
    <string name="massage_tanggalPesanan">يجب ألا يكون وقت الطلب أقل من الوقت الحالي.</string>
    <string name="massage_cost">$ 5.00</string>
    <string name="massage_mPayBalance">$ 0.00</string>
    <string name="massage_discount">خصم 25٪ عند استخدام المحفظة</string>
    <string name="massage_status">الحالة</string>
    <string name="massage_cancel">إلغاء الطلبات</string>
    <string name="massage_cost_text">كلفة</string>

    <!--<string name="clean_Tools">Tools</string>
    <string name="clean_noTools">No Tools</string>
    <string name="clean_withTools">With Tools</string>
    <string name="tutor_options">Teacher Options</string> -->


    <string name="title_activity_in_progress">في تقدم</string>
    <string name="title_activity_rate_driver">قيمة السائق</string>
    <string name="title_activity_help">أيمكنني مساعدتك؟</string>
    <string name="title_activity_chat">دردشة</string>
    <string name="title_activity_update_profile">تحديث الملف</string>
    <string name="title_activity_change_password">غير كلمة السر</string>
    <string name="title_activity_term_of_service">شرط الخدمة</string>
    <string name="title_activity_privacy_policy">سياسة خاصة</string>
    <string name="title_activity_forgot_password">هل نسيت كلمة المرور</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_faq">أسئلة مكررة</string>
    <string name="title_activity_top_up">محفظة نقود</string>

    <array name="list_bank">
        <item>Bank DEB</item>
        <item>Bank SDB</item>
        <item>Bank CBD</item>
        <item>Bank HSB</item>
    </array>

    <string-array name="mpay">
        <item>السيولة النقدية</item>
        <item>محفظة نقود</item>
    </string-array>

    <string name="title_activity_history_detail">تفاصيل التاريخ</string>
    <string name="title_activity_send">Go-SEND</string>
    <string name="title_activity_add_detail_send">أضف التفاصيل</string>

    <string name="food_search">جوعان؟ العثور على وجبة جيدا!</string>
    <string name="food_near">أقرب</string>
    <string name="food_explore_category">استكشاف من فئات</string>
    <string name="food_neardesc">عرض المطاعم والمقاهي القريبة</string>
    <string name="food_explore">اختر نوع الطعام الذي يعجبك</string>
    <string name="food_see">عرض الكل</string>
    <string name="food_menu">قائمة طعام</string>
    <string name="food_makanan">طعام</string>
    <string name="food_notes">إضافة ملاحظات</string>
    <string name="food_estimated">السعر المقدّر</string>
    <string name="food_addtocart">إضافة</string>
    <string name="food_booking">تأكيد الحجز</string>
    <string name="food_itemorder">الغذاء أمرت</string>
    <string name="food_deliver">عنوان الشحن</string>
    <string name="food_destination">إضافة موقع الوجهة</string>
    <string name="food_payment">بيانات الدفع</string>
    <string name="food_cost">تقدير التكاليف</string>
    <string name="food_delivery">تكلفة الشحن</string>
    <string name="food_total">السعر الكلي</string>
    <string name="food_cash">السيولة النقدية</string>
    <string name="food_pay">طريقة الدفع او السداد</string>
    <string name="food_searchRestaurant">بحث مطعم</string>
    <string name="food_minimum3Chars">الحد الأدنى من 3 أحرف</string>
    <string name="food_tryAnotherSearchTerm">حاول مصطلح بحث آخر</string>
    <string name="food_noRecordFound">لا توجد نتائج لهذا البحث.</string>
    <string name="food_addNotes">اضف ملاحظة.</string>
    <string name="food_itemsToOrder">طلبك</string>
    <string name="food_partner">شريك</string>
    <string name="food_closed">أغلق</string>

    <string name="setting_changeLanguage">غير اللغة</string>
    <string name="language_setting">إعدادات اللغة</string>
    <string name="lang_dialog_title">غير اللغة</string>
    <string name="lang_dialog_message">اختر لغة الخوار</string>
    <string name="options">اختيار</string>

    <string name="detail_transaction">تفاصيل الصفقه</string>
    <string name="new_user">مستخدم جديد؟</string>
    <string name="rate_message">شكرا لاستخدامك خدماتنا.</string>
    <string name="change">يتغيرون</string>
    <string name="incorrect">اسم المستخدم أو كلمة المرور غير صحيحة</string>
    <string name="mbox_destination_search">تعيين وجهة GO-BOX</string>


    <!-- <string name="food_partner_active">Active</string>
     <string name="food_partner_nonactive">Pending</string>
     <string name="partner_gofood">My Restaurant</string>
     <string name="empty_biz_vendors">You have not created a vendor here yet. Use the (+) button below to create a new vendor.</string>
     <string name="register_vendor">Register Restaurant</string>
     <string name="vendor_name">Vendor Name</string>
     <string name="register">Register</string>
     <string name="category_restaurant">Category Restaurant</string>
     <string name="restaurant_location">Restaurant Location</string>
     <string name="opening_time">Opening Time</string>
     <string name="close_time">Close Time</string>
     <string name="Restaurant_Name">Restaurant Name</string>
     <string name="Identity_ID">Identity ID</string>
     <string name="number_id">ID Number</string>
     <string name="owner_name">Owner Name</string>
     <string name="city">City</string>

     <string name="Residential_Type">Residential Type</string>
     <string name="House">House</string>
     <string name="Hotel">Hotel</string>

    <string name="token">Token : %s</string>
    <string name="push_notification">Push Notification</string>
    <string name="auth_connect_with_facebook">Connect With Facebook</string>
    <string name="btn_retry">Try again</string>
    <string name="msg_offline">Connection to server lost, check your internet connection.</string>
    <string name="offline">Connection to server lost..</string>
    <string name="fast_furious"><![CDATA[Fast & Furious]]></string>




    <string name="history">History</string>
    <string name="transaction">Transaction</string>
    <string name="cuisines_to_try">Cuisines to try</string>
    <string name="see_all">See All</string>
    <string name="delivery_order">Delivery Order</string>
    <string name="book_now">Book Now</string>
    <string name="with_wallet">with Wallet</string>
    <string name="process">PROCESS</string>
    <string name="complete">COMPLETE</string>
    <string name="mbox_destination_search">Set GO-BOX Destination</string>
    <string name="des">Please enter your mobile number for the verification process with the GO-TAXI System</string>
    <string name="get_code">Get Code</string>
    <string name="verification">Verification</string>
    <string name="enter_code">Enter 6 number codes</string>-->

    <string-array name="lang_select">
        <item>Arabic</item>
        <item>Spanish</item>
        <item>French</item>
        <item>Portuguese</item>
        <item>English</item>
    </string-array>
</resources>